DB_USER='postgres'
DB_PASSWORD='root'
DB_HOST='localhost'
DB_PORT='5432'
APIKEY='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'
APIKEY2='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'
HUGGINGFACE_API_TOKEN='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'